.card-container {
    display: flex;
    width: 100%;
    height: 40px;
    box-shadow: 2px 5px 5px rgba(191, 191, 191, 0.8);
    border-radius: 10px;
    padding-bottom: 40px;
    margin-top: 30px;
    border: 1px solid rgba(191, 191, 191, 0.8);
    justify-content: space-between;
    padding-top: 8px;
    padding-left: 8px;

    animation-name: close-modal;
    animation-duration: 0.3s;
}

.subject-container {
 display: flex;
 justify-content: space-around;
}

.subject-container button {
    width: 30px;
    height: 13px;
    border: none;
    background-color: white;
    font-size: 24px;
    margin-top: 22px;
    margin-left: 20px;
    font-weight: 600;
    color: grey;
    position: static;
}

.subject-container button:hover {
    border: none;
    background-color: white;
    font-size: 24px;
    margin-top: 22px;
    margin-left: 20px;
    font-weight: 600;
    transform: scale(1.2);
}

.subject-container p {
    font-weight: 600;
    font-size: 22px;
    color: dodgerblue;
    margin: 20px;
    margin-top: 23px;
}

.grade-container {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    margin: 10px;
    

    display: flex;
    justify-content: center;

    background-color: rgba(104, 190, 93, 0.664);
}

.grade-container p {
    color: green;
    font-size: 24px;
    font-weight: 600;
    align-self: center;
}

.card-modal-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    box-shadow: 2px 5px 5px rgba(191, 191, 191, 0.8);
    border-radius: 10px;
    padding-bottom: 40px;
    margin-top: 30px;
    border: 1px solid rgba(191, 191, 191, 0.8);
    justify-content: flex-start;
    padding-top: 8px;
    padding-left: 8px;

    animation-name: oppening-modal;
    animation-duration: 0.5s;

}

.subject-modal-container {
    display: flex;
    justify-content: flex-start;
   }

.subject-modal-container p {
    font-weight: 600;
    font-size: 22px;
    color: dodgerblue;
    margin: 20px;
}

.subject-modal-container button {
    width: 30px;
    height: 10px;
    border: none;
    background-color: white;
    font-size: 24px;
    margin-top: 18px;
    margin-left: 20px;
    font-weight: 600;
    color: grey;
    align-self: flex-start;
    position: static;
}

.subject-modal-container button:hover {
    border: none;
    background-color: white;
    font-size: 24px;
    margin-top: 18px;
    margin-left: 20px;
    font-weight: 600;
    transform: scale(1.2);
    align-self: flex-start;
}

.grade-modal-container {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    margin: 10px;
    

    display: flex;
    justify-content: center;

    background-color: rgba(104, 190, 93, 0.664);
}

.grade-modal-container p {
    color: green;
    font-size: 24px;
    font-weight: 600;
    align-self: center;
}

.comments-container {
    border: none;
    background-color: white;
    font-size: 18px;
    margin-top: 0px;
    margin-left: 20px;
    font-weight: 600;
    padding: 15px;
    color: grey;
}

@keyframes oppening-modal {
    0%{ height: 40px; }
    100%{ height: 400px; }
    
}

@keyframes close-modal {
    0%{ height: 400px; }
    100%{ height: 40px; }
    
}

@media(max-width: 780px) {
    .card-container {
        display: flex;
        width: 146%;
        height: 30px;
        box-shadow: 2px 5px 5px rgba(191, 191, 191, 0.8);
        border-radius: 10px;
        padding-bottom: 40px;
        padding-right: 20px;
        margin-top: 30px;
        margin-left: -48px;
        border: 1px solid rgba(191, 191, 191, 0.8);
        justify-content: space-between;
    }

    .subject-container {
        display: flex;
        margin-right: 10px;
        
    }
    
    .subject-container button {
        border: none;
        background-color: white;
        font-size: 16px;
        margin-top: 26px;
        margin-left: 2px;
        margin-right: -10px;
        font-weight: 600;
        color: grey;
    }
    
    .subject-container button:hover {
        border: none;
        background-color: white;
        font-size: 16px;
        margin-top: 26px;
        margin-left: 2px;
        margin-right: -10px;
        font-weight: 600;
        transform: scale(1.1);
    }

    .subject-container p {
        font-weight: 600;
        font-size: 18px;
        color: dodgerblue;
        margin: 10px;
        margin-top: 50px;
        align-self: center;
    }

    .card-modal-container {
        display: flex;
        flex-direction: column;
        width: 155%;
        height: 400px;
        box-shadow: 2px 5px 5px rgba(191, 191, 191, 0.8);
        border-radius: 10px;
        padding-bottom: 40px;
        margin-top: 30px;
        margin-left: -48px;
        border: 1px solid rgba(191, 191, 191, 0.8);
        justify-content: flex-start;

        transition: step-end;
    }
    
    

    .subject-modal-container {
        display: flex;
        justify-content: flex-start;
       }
    
    .subject-modal-container p {
        font-weight: 600;
        font-size: 16px;
        color: dodgerblue;
        margin: 20px;
        margin-top: 26px;
    }
    
    .subject-modal-container button:hover {
        border: none;
        background-color: white;
        font-size: 24px;
        margin-top: 18px;
        margin-left: 5px;
        font-weight: 600;
        transform: scale(1.1);
        align-self: flex-start;
        margin-right: -10px;
    }
    
    .subject-modal-container button {
        border: none;
        background-color: white;
        font-size: 24px;
        margin-top: 18px;
        margin-left: 5px;
        font-weight: 600;
        color: grey;
        align-self: flex-start;
        margin-right: -10px;
    }

    .grade-modal-container {
        width: 60px;
        height: 60px;
        border-radius: 15px;
        margin: 10px;
        
    
        display: flex;
        justify-content: center;
    
        background-color: rgba(104, 190, 93, 0.664);
    }
    
    .grade-modal-container p {
        color: green;
        font-size: 24px;
        font-weight: 600;
        align-self: center;
    }
    
    .comments-container {
        border: none;
        background-color: white;
        font-size: 14px;
        margin-top: 5px;
        margin-left: 10px;
        font-weight: 600;
        color: grey;
        align-self: flex-start;
    }
}

